@color-text:#5e8dc3;
@green-color:#11d788;
@white:#fff;

body{
	font-family:RobotoSlab;
}
/*Верхняя панель*/
.header{
	text-align: center;
	&-link{
	border-bottom: 1px solid #5e8dc3;
	&:hover{
		text-decoration:none;
	}
	}
	&-img{
		&:hover{
		cursor:pointer;
		background-color: #bacadf;
		box-shadow:  0px 0px 0px 5px #bacadf;
		border-radius: 4px;
		
	}
}
&-top{
	padding: 30px 0px 30px 0px;
	background-color: #cdd9e5;
	
}
&-btn{
	border-radius: 30px;
	background-color: #e2e7ee;
}
&-langueges{

}
}
.main{

	background: url(../img/header/bg-header.jpg);
	&-article{
		font-size: 21px;
		color: @white;
		padding:0 5px;
	}
	&-btn-1{
		font-size: 20px;
		border-radius: 20px;
		box-shadow: inset 0px -2px 0px 0px rgba(1, 1, 1, 0.25);
		text-align: center;
		padding: 5px 30px 10px;
	}
	&-btn{
		background-color: @green-color;
		border-radius: 25px;
		font-size: 20px;
		box-shadow: inset 0px -2px 0px 0px rgba(1, 1, 1, 0.25);
		text-align: center;
		padding: 5px 30px 10px;
		margin-bottom: 200px;
		&:hover{
			background-color:spin(@green-color, 5%);
		}
	}
	&-nav{
		font-family: Roboto Slab Light;
		border-top: 1px solid #6faeb1;
		border-radius: 6px;
		box-shadow: 0px 1px 3px 0px rgba(1, 1, 1, 0.25);
		background-color: @white;
		text-align: center;
		margin: 0;
		padding: 0;
		list-style-type: none;
		li{
			font-size: 16px;
			text-transform: uppercase;
			display: inline-block;
			padding: 15px 15px ;
			a{
				padding: 5px 15px;
				&:hover{
				text-decoration:none;
				color: @white;
				background-color: @green-color;
				border-radius: 20px;
			}
			}
		}
	}
	&-title {
		margin-bottom: 75px;
		color: @white;
		text-align: center;
		h1{
			font-size: 46px;
			margin-top: 195px;
			text-transform: uppercase;
		}
	}
}
.advantages{
	background:url(../img/advantages/bg.png)center no-repeat;
	text-align: center;
	font-family: Roboto Slab Light;
	font-size: 16px;
	&-content{
	margin-top: 50px;

	}
h3{
	color:@color-text;
	margin-bottom: 20px;
	font-size: 21px;
	font-family: Roboto Slab Regular;
}
p{
	margin-bottom: 110px;
}
	
}
.work{

	h3{
		color:#000;
		border-bottom: 1px solid  @color-text;
	}
	&-subtitle{
		font-size: 16px;
		font-family: Roboto Slab Light;
		margin-top: 40px;
		margin-bottom: 20px;
	}

	&-video{
	
	&-img{
		height: 270px;
		width:460px;
	}
	}
&-info{
	font-size: 26px;
	font-family: Roboto Slab Regular;
	color:@color-text ;
	text-align: center;
	
	}
	&-arrow{
		margin-bottom: 70px;
		margin-left:120px;
	}
	&-btn{
		background-color: transparent;
		border:3px solid @green-color;
		border-radius: 25px;
		color:@green-color;
		font-size:26px;
		font-family: Roboto Slab Bold;
		padding:0 25px;
		margin-left:20px;
		&:hover{
			color:spin(@green-color,10%);
			background-color: @green-color;
			color: @white;
		}
	}
}

.about{
margin-top: 20px;
margin-bottom: 100px;
p{
	font-size: 16px;
	font-family: Roboto Slab Light;

}
h3{
	margin-bottom: 40px;
}
&-btn{
	margin-top: 27px;
	margin-left:390px;
	border-radius: 15px;
	padding: 5px 30px;
	font-size: 18px;
	font-family:Roboto Slab Light ;
	 box-shadow: inset 0px -2px 0px 0px rgba(1, 1, 1, 0.25);
}
}
.aircraft{
	background: url(../img/aircraft/bg-aircraft.png) center no-repeat;
	text-align: center;
	color: @white;
	font-size: 46px;
		h1{
	text-transform: uppercase;
	margin-top: 125px;
	margin-bottom: 40px;
	}
	img{
		margin-bottom: 170px;
	}
}
.rate{
	background: url(../img/rate/bg-rate.png) center  no-repeat;
	text-align: center;
	&-red{
		color:#e74c3c;
		font-size: 36px;
		font-family: RobotoSlab;
		margin-bottom: 30px;

	}
	h1{
		margin-bottom: 20px;
		margin-top: 70px;
		font-size: 36px;
		font-family: Roboto Slab Regular;
	}
	p{
				font-size: 18px;
				font-family: Roboto Slab Light;
	}
	&-content{
		margin-top: 10px;
		margin-bottom: 100px;

	}
	h3{
		font-family: Roboto Slab Light;
		margin-bottom: -20px;
		margin-top: 90px;
		color: @color-text;
		font-size: 36px;
	}
	&-item{
		padding: 0 50px 0 50px;
		height: 420px;
		background: url(../img/rate/icon-1.png) center no-repeat;
		margin-bottom: 50px;
	}
	&-item-2{
		padding: 0 50px 0 50px;
			height: 420px;
		background: url(../img/rate/item-2.png) center no-repeat;
		margin-bottom: 50px;
	}
	&-btn{
		color: @color-text;
		background:#e0eef7;
		padding: 5px 25px;
		border-radius: 30px;
		font-size: 21px;
		font-family: Roboto Slab Regular;
		margin-top: 25px;
		box-shadow: inset 0px -2px 0px 0px rgba(1, 1, 1, 0.25);
		&-2{
		background-color: rgb(123, 219, 237);
  box-shadow: inset 0px -2px 0px 0px rgba(1, 1, 1, 0.25);
		}
	}
}

 .news{
 	&-slider{
 		margin-bottom: 100px;
 	}
 	button{
 		background-color: @green-color;
 		border-radius: 5px;
			box-shadow: inset 0px -1px 0px 0px rgba(1, 1, 1, 0.25);
 	}
 	&-btn{
 		margin-top: 100px;
 	}
		&-date{
			color: #bcbcbc;
			font-size: 16px;
		}
 	h2{
 		margin-top: 100px;
			font-size: 26px;
 		border-bottom:1px solid @color-text;
 	}
 	h3{
 		font-size: 36px;
 		color: @green-color;
 	}
 	a{
 		color: @green-color;
 		font-size: 18px;
 		margin-bottom: 93px;
 	}
 	p{
 		font-size: 16px;
 		font-family:Roboto Slab Light ;
 		margin-top: 20px;
 	}
 }
.prev{
	background: url(../img/news/left.png) center no-repeat;
	height: 20px;
	width: 20px;
	top:37.5%;
	left: 30%;
	position:absolute; ;
}
.next{
	background: url(../img/news/right.png) center no-repeat;
	height: 20px;
	width: 20px;
	bottom: 55.5%;
	left: 32%;
	position:absolute;
}

.testimonials{
	&-title{
		color: #bcbcbc;
	font-size: 14px;
	font-family: Roboto Slab Regular;
	}
	h2{
		margin-bottom: 30px;
	}
	h4{
		font-size: 21px;
		font-family: Roboto Slab Regular;
	}
	ul{
		font-size: 16px;
		font-family:Roboto Slab Light ;
		list-style: none;
		input{
			float: left;
			width: 20px;
			height: 20px;
			background-color:@green-color;
		}

	}
	button{
		float:right;
			padding:7px 20px ;
			text-align: center;
			color: @white;
			border-radius: 25px;
		}
&-coment{
	margin-top: -120px;
	p{
	margin-bottom: 125px;
}
}

	label input {
	  display: none;/* <--скрываем дефолтный чекбокс */
	}
	ul{
		margin-top: 20px;
	}

	 label span {/* <-- стилизируем новый */
	  height: 20px;
	  width: 20px;
	  border: 2px solid #00d47f;
	   display: inline-block;;
	  position: relative;
	  background-color:#FFF;
	  border-radius:2px;
	  padding:3px;
	  
	  
	}

	
	[type=checkbox]:checked + span:before {/* <-- ставим иконку, когда чекбокс включен  */
	  content:'';
	  position: absolute;
	  width: 12px;
	  height: 12px;
	  background-color: #00d47f ;
	  top: 1.5px;
	  left: 1.5px;
	  font-size:0px;
	  color:#00d47f;
	}
	
}

.sotial{

	background: url(../img/sotial/bg.jpg) center no-repeat;
	h2{
		margin-top: 60px;
		border-bottom: 1px solid @color-text;
		margin-bottom: 40px;
	}
	a img{
		margin-bottom: 75px;
	}
}
.address{
	background: url(../img/address/bg.png) center no-repeat;
	 img, span{
		display: inline;
	}
	a{
	margin-top: 20px;
	color: @white;
	font-size: 16px;
	font-family: Roboto Slab Light;
	&:hover{
	color:@green-color;
	text-decoration:none;
	}
	}
	span{
		font-size: 16px;
		font-family: Roboto Slab Light;
		color: #72c8da;

	}
	p{
		color: #b2c2ce;
		font-size: 14px;
		font-family: Roboto Slab Thin;

	}
	p:nth-child(2){
	padding-top: 10px;
	}
	p:nth-child(3){
		padding-top: 10px;
	}
	p:nth-child(4){
		padding-top: 10px;
		padding-bottom: 25px;
	}
	&-content{
		margin-top: 65px;
	
	}
}
.foot{
	font-size: 16px;
	font-family: Roboto Slab Light;
	background: url(../img/footer/bg.png);

	ul{
		list-style: none;
	li{
		display: inline-block;
		margin-left: 15px;
		margin-bottom:  10px;
	}
	}
&-content{
	margin-top: 15px;
}
}